QuanLyDeThi/Views/LoginWindow.xaml

<Window x:Class="QuanLyDeThi.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDeThi.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="SingleBorderWindow"
        Closing="Close_Window"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="280"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{StaticResource logo}" ></Image>
                    <TextBlock  Grid.Column="1" Text="Trường THPT Kim Bảng C" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Arial" FontSize="25"></TextBlock>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="1" Width="300" Height="260" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="80" ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                        x:Name="txtUserName"
                            materialDesign:HintAssist.Hint="Tên đăng nhập"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox Grid.Row="1"
                        x:Name="txtPassword"
                         materialDesign:HintAssist.Hint="Mật khẩu" 
                         PreviewKeyDown="BtnLogin_PreviewKeyDown"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 />
                <Button
                        x:Name="btnLogin"
                        Grid.Row="2"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="120"
                        Height="38"
                        Content="Đăng nhập"
                        FontSize="17"
                        Click="OnButtonLoginClicked"
                        ToolTip="Đăng nhập">
                </Button>
                <TextBlock Grid.Row="3" x:Name="txtError" FontSize="15" Foreground="Red" TextWrapping="Wrap"></TextBlock>
            </Grid>


        </Grid>
    </Grid>
</Window>
