QuanLyDeThi/Views/QuestionCommandWindow.xaml

<Window x:Class="QuanLyDeThi.Views.QuestionCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDeThi.Views"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyDeThi.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="15"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterOwner"
        DataContext="{StaticResource DeThiCommandVM}"
        Title="DeThiCommandWindow" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <uc:HeaderUC Grid.Row="0"></uc:HeaderUC>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" FontSize="20" VerticalAlignment="Center">Tên Đề thi : </TextBlock>
                <Border BorderBrush="#660000" BorderThickness="1" CornerRadius="3" Padding="1" Grid.Column="1" Background="#E8E8E8" Width="500"  Margin="8 3 0 3" HorizontalAlignment="Left">
                    <TextBox Text="{Binding QuestionTitle}" Width="500" Padding="5 0 0 0" SelectionBrush="Black" BorderBrush="#00000000" CaretBrush="#FF6C6C6C" materialDesign:HintAssist.Hint=""  materialDesign:TextFieldAssist.DecorationVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderThickness="1"  Background="Transparent" />
                </Border>
                
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" FontSize="20" VerticalAlignment="Center">Thể loại :</TextBlock>
                <Border BorderBrush="#660000" BorderThickness="1" CornerRadius="3" Padding="1" Grid.Column="1" Background="#E8E8E8" Width="500"  Margin="8 3 0 3" HorizontalAlignment="Left">
                    <ComboBox materialDesign:HintAssist.Hint="Loại câu hỏi" Width="500" ItemsSource="{Binding QuestionTypes}" DisplayMemberPath="Value" SelectedItem="{Binding QuestionType}">
                    </ComboBox>
                </Border>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" FontSize="20" VerticalAlignment="Center">Nội dung câu hỏi :</TextBlock>
                <Border BorderBrush="#660000" BorderThickness="1" CornerRadius="3" Padding="1" Grid.Column="1" Background="#E8E8E8" Width="500"  Margin="8 3 0 3" HorizontalAlignment="Left">
                    <TextBox Text="{Binding QuestionContent}" Grid.Column="1" Margin="8 3 0 3" Padding="5 0 0 0" SpellCheck.IsEnabled="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" SelectionBrush="Black" BorderBrush="#00000000" CaretBrush="#FF6C6C6C" materialDesign:HintAssist.Hint=""  materialDesign:TextFieldAssist.DecorationVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Stretch"  BorderThickness="1" Width="500" Background="#E8E8E8" />
                </Border>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">A :</TextBlock>
                <Border BorderBrush="#660000" BorderThickness="1" CornerRadius="3" Padding="1" Grid.Column="1" Background="#E8E8E8" Width="500"  Margin="8 3 0 3" HorizontalAlignment="Left">
                    <TextBox Text="{Binding A}" Width="500" Padding="5 0 0 0" SelectionBrush="Black" BorderBrush="#00000000" CaretBrush="#FF6C6C6C" materialDesign:HintAssist.Hint=""  materialDesign:TextFieldAssist.DecorationVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderThickness="1"  Background="Transparent"/>
                </Border>
            </Grid>
            <Grid Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">B :</TextBlock>
                <Border BorderBrush="#660000" BorderThickness="1" CornerRadius="3" Padding="1" Grid.Column="1" Background="#E8E8E8" Width="500"  Margin="8 3 0 3" HorizontalAlignment="Left">
                    <TextBox Text="{Binding B}" Width="500" Padding="5 0 0 0" SelectionBrush="Black" BorderBrush="#00000000" CaretBrush="#FF6C6C6C" materialDesign:HintAssist.Hint=""  materialDesign:TextFieldAssist.DecorationVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderThickness="1"  Background="Transparent" />
                </Border>
            </Grid>
            <Grid Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">C :</TextBlock>
                <Border BorderBrush="#660000" BorderThickness="1" CornerRadius="3" Padding="1" Grid.Column="1" Background="#E8E8E8" Width="500"  Margin="8 3 0 3" HorizontalAlignment="Left">
                    <TextBox Text="{Binding C}" Width="500" Padding="5 0 0 0" SelectionBrush="Black" BorderBrush="#00000000" CaretBrush="#FF6C6C6C" materialDesign:HintAssist.Hint=""  materialDesign:TextFieldAssist.DecorationVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderThickness="1"  Background="Transparent" />
                </Border>
            </Grid>
            <Grid Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="540"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">D :</TextBlock>
                <Border BorderBrush="#660000" BorderThickness="1" CornerRadius="3" Padding="1" Grid.Column="1" Background="#E8E8E8" Width="500"  Margin="8 3 0 3" HorizontalAlignment="Left">
                    <TextBox Text="{Binding D}" Width="500" Padding="5 0 0 0" SelectionBrush="Black" BorderBrush="#00000000" CaretBrush="#FF6C6C6C" materialDesign:HintAssist.Hint=""  materialDesign:TextFieldAssist.DecorationVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderThickness="1"  Background="Transparent" />
                </Border>
                <ComboBox x:Name="cbxAnswer" Grid.Column="2" ItemsSource="{Binding answerItemModels}"  DisplayMemberPath="Value" SelectedItem="{Binding Answer, Mode=TwoWay}"  HorizontalAlignment="Stretch" Margin="15 0 35 0" Padding="8 5 0 0" Height="30" materialDesign:HintAssist.Hint="Đáp Án">
                </ComboBox>
            </Grid>
            <Grid Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ButtonCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" ToolTip="{Binding StrButton}" Content="{Binding StrButton}" FontSize="20"></Button>
            </Grid>
        </Grid>
        <uc:FooterUC Grid.Row="2"></uc:FooterUC>
    </Grid>
</Window>
